<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>

    <link rel="shortcut icon" href="css/images/Profile Pic.png" type="image/x-icon">

    <link rel="stylesheet" href="css/portfolio.css">

    <!-- Google Fonts -->

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Icon -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <!-- What'sApp Button -->

    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-da0e50e5-db8e-4130-904f-baba00a0ca98" data-elfsight-app-lazy></div>

    <!-- Animation -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Hover Style -->

    <link rel="stylesheet" href="css/hover.css">
</head>

<body>
    <header class="header">
        <nav>
            <h3 class="nav-titel animate__animated animate__hinge animate__infinite animate__slower"> <span
                    class="orange">T</span>A<span class="orange">N</span>V<span class="orange">I</span>R</h3>

            <ul>
                <li><a class="white-btn hvr-curl-top-left" href="https://github.com/TanvirRahmanAlif"
                        target="_blank">P<span class="orange">O</span>R<span class="orange">T</span>F<span
                            class="orange">O</span>L<span class="orange">I</span>O</a></li>

                <li><a class="white-btn hvr-glow" href="https://www.linkedin.com/in/md-tanvir-rahman-233279209/"
                        target="_blank">LinkedIn</a></li>

                <li><a class="hire-btn hvr-curl-top-right" href="https://www.fiverr.com/tanvir_smm" target="_blank">Hire
                        Me</a></li>
            </ul>
        </nav>

        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Hi, I am</h3>
                <h1 class="banner-title">MD. TANVIR RAHMAN</h1>
                <p class="banner-description">Aspiring developer driven by a passion for crafting software solutions.
                    Eager to delve into coding, problem-solving, and embracing new technologies. Committed to continuous
                    learning and collaboration within the dynamic field of development.</p>
                <ul class="banner-list">
                    <li><a class="mail-btn hvr-float-shadow hvr-icon-drop" href="mailto:tanviralif2121@gmail.com"
                            target="_blank"><i class="fa-solid fa-envelope-open-text hvr-icon"></i> Email Me</a></li>

                    <li><a class="white-btn  hvr-float-shadow hvr-icon-grow-rotate" href="tel:+8801766759720"
                            target="_blank"><i class="fa-solid fa-phone hvr-icon"></i>
                            Contact</a></li>
                </ul>
            </div>
            <img class="profile-pic" src="css/images/Profile Pic.png" alt="Tanvir">
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-title wow animate__animated animate__headShake animate__infinite animate__slow">About Me
            </h3>
            <p class="section-description">Hey, I'm Tanvir Rahman, aiming to be a web developer. I love building
                user-friendly websites. Always learning and excited to use new tech. Let's create awesome online
                experiences together.</p>

            <div class="about-info-container">
                <div class="about-info">
                    <h4 class="info-title">Name:</h4>
                    <p class="info-description">MD. TANVIR RAHMAN</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Email:</h4>
                    <p class="info-description">tanviralif2121@gmail.com</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Date of birth:</h4>
                    <p class="info-description">15 April 1998</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">From:</h4>
                    <p class="info-description">Bogura, Rajshahi</p>
                </div>
            </div>
        </section>

        <!-- what-i-do-section -->

        <section>
            <h3 class="section-title wow animate__animated animate__heartBeat animate__infinite animate__slower">What I
                do</h3>
            <p id="widd" class="section-description">I have more than 10 years experience building software for clients
                all over the world. Below is a quick overview of my main technical skill sets and technologies i use.
                Want to find out more about my experience? Check out my online resume and project portfolio.</p>
            <div class="skills-container">
                <div class="skill">
                    <img src="css/images/icons/js.png" alt="">
                    <h3 class="skill-title">Vanilla JavaScript</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="css/images/icons/react.png" alt="">
                    <h3 class="skill-title">React</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="css/images/icons/nodejs.png" alt="">
                    <h3 class="skill-title">Node.js</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="css/images/icons/mongo.png" alt="">
                    <h3 class="skill-title">MongoDB</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
            <div class="download-cv">
                <a class="download-c-btn hvr-icon-down" href="css/portfolio-resources/MD. TANVIR RAHMAN.pdf"><i
                        class="fa-solid fa-cloud-arrow-down hvr-icon"></i> Download Certificate</a>
            </div>
        </section>

        <!-- ResumeSection -->

        <section>
            <h3 class="section-title wow animate__animated animate__zoomIn animate__infinite animate__slower">A Summary
                of My Resume</h3>
            <div class="resume-container">
                <div class="resume-column">
                    <h3 class="resume-column-title">My Education</h3>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Bachelor of Honours</h2>
                        <h3 class="resume-item-institute">Naogaon Govt. Collage / Session: 2016 - 2017</h3>
                        <p class="resume-item-description">Now I'm studying at Naogaon Govt. Collage at the department
                            of Physics. Which is under four year course.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Higher Secondary Certificate</h2>
                        <h3 class="resume-item-institute">Govt. Azizul Haque Collage / 2016</h3>
                        <p class="resume-item-description">I have complete my H.S.C degree from Govt. Azizul Haque
                            Collage, Bogura at department of Science.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Secondary School Certificate</h2>
                        <h3 class="resume-item-institute">Karatoa Multimedia School & Collage / 2014</h3>
                        <p class="resume-item-description">I have complete my S.S.C degree from Karatoa Multimedia
                            School & Collage, Bogura at department of Science.
                        </p>
                    </div>
                </div>
                <div class="resume-column">
                    <h3 class="resume-column-title">My Experience</h3>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Freelancing</h2>
                        <h3 class="resume-item-institute">Digital Marketing</h3>
                        <p class="resume-item-description">I'm a Social Media Marketer in a sector of Digital Marketing.
                            I work in the Fiverr marketplace.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Learning</h2>
                        <h3 class="resume-item-institute">Web Development</h3>
                        <p class="resume-item-description">Dive into web development—an art of crafting digital
                            experiences. Learn HTML, CSS, and JavaScript to shape the future of the online world.</p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Experience</h2>
                        <h3 class="resume-item-institute">Coming Soon</h3>
                        <p class="resume-item-description">On the way<br>Loading....</p>
                    </div>
                </div>
            </div>
            <div class="download-cv">
                <a class="download-btn hvr-icon-down" href="css/portfolio-resources/Alif Resume.pdf"><i
                        class="fa-solid fa-cloud-arrow-down hvr-icon"></i> Download CV</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-column">
            <h3 class="section-title wow animate__animated animate__backInLeft animate__infinite animate__slower">Let's
                Connect</h3>
            <p class="section-description">Please fill out the form on this section to contact with me or call between
                9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
            <div class="social-links">
                <a class="hvr-wobble-top" href="https://www.facebook.com/tanvir.alif2012" target="_blank"><img
                        src="css/images/icons/facebook.png" alt="FaceBook"></a>

                <a class="hvr-wobble-top" href="https://www.instagram.com/suvro_903/" target="_blank"><img
                        src="css/images/icons/insta.png" alt="Instagram"></a>

                <a class="hvr-wobble-top" href="https://join.skype.com/invite/WEX39kLGDhHI" target="_blank"><img
                        src="css/images/icons/skype-24.png" alt="Skype"></a>

                <a class="hvr-wobble-top" href="https://github.com/TanvirRahmanAlif" target="_blank"><img
                        src="css/images/icons/github-24.png" alt="GitHub"></a>
            </div>
        </div>
        <div class="footer-column">
            <h3 class="section-title wow animate__animated animate__backInRight animate__infinite animate__slower">Let's
                Message Me</h3>
            <form class="contact" action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" placeholder="Your E-mail" id="">
                <textarea name="" placeholder="Message" id="" cols="30" rows="10"></textarea>
                <input class="submit-btn" type="submit" value="Submit">
            </form>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>